{
  "name": "joplin-plugin-reuse-sections",
  "version": "1.0.1",
  "description": "Write a section once and reuse it anywhere: mark it with `&&&` ... `/&&&`, then embed it in any note with `&&&/notebook/note/#section`.",
  "author": "madusanka",
  "scripts": {
    "icons": "node tools/generate-icons.js",
    "test": "node tools/run-tests.js",
    "dist": "webpack --env joplin-plugin-config=buildMain && webpack --env joplin-plugin-config=buildExtraScripts && webpack --env joplin-plugin-config=createArchive",
    "prepare": "npm run dist",
    "updateVersion": "webpack --env joplin-plugin-config=updateVersion",
    "update": "npm install -g generator-joplin && yo joplin --node-package-manager npm --update --force"
  },
  "license": "MIT",
  "homepage": "https://github.com/madusankabibile/joplin-plugin-reuse-sections#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madusankabibile/joplin-plugin-reuse-sections.git"
  },
  "bugs": {
    "url": "https://github.com/madusankabibile/joplin-plugin-reuse-sections/issues"
  },
  "keywords": [
    "joplin-plugin"
  ],
  "files": [
    "publish"
  ],
  "devDependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.0",
    "@types/node": "^18.7.13",
    "chalk": "^4.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "markdown-it": "^14.3.0",
    "tar": "^6.1.11",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  }
}
